{
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,.git,node_modules}/**",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/sync/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/bpbp/update",
      "schedule": "0 6 * * 6"
    }
  ]
}
